[Pause]
; time out the pause - set in seconds - 0.0 means wait for user input before resuming
ResumeAfter=5.0
; delay acceptance of user input for unpause - set in seconds - 0.0 means allow user input right away
; timeouts stack: if you set both, auto-resume fires after (ResumeAfter + CanUnpauseAfter) seconds
CanUnpauseAfter=0.0
; a short delay on the pause may be required to allow CELL setup to complete after load-game or a transition
PauseDelay=1.0
; Pause-on-save, set to 1 for true, 0 false
PauseOnSave=0
; Pause-on-load, set to 1 for true, 0 false
PauseOnLoad=1
; Pause-on-load-screen, set to 1 for true, 0 false
PauseOnLoadScreen=1
; Input filtering, set to 1 to ignore, 0 to allow unpause on event
IgnoreKeyPressAndButton=0
IgnoreMouseMove=1
IgnoreThumbstick=1
