[Pause]
; time out the pause - set in seconds - 0.0 means wait for user input before resuming
ResumeAfter=0.0
; Pause and Resume values for sgtm
; "Caveat emptor" if you edit the defaults
PausedSGTM=0.001
NormalSGTM=1.0
